{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-16T09:04:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Etch_a_Sketch"
        },
        "Owner": "Robert Heeter <rch5@rice.edu>",
        "Size": {
            "X": 106.68,
            "Y": 81.28
        }
    }
}
